footer {
    background-color: var(--footer-color);
    color: #fff;
    /* height: 10em; */
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-col {
    border: 1px solid red;
}

.grid-col:nth-child(4){
    text-align: center;
    padding: 1em;
}

@media (min-width: 600px) {
    .footer-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr)); 
    }
    .grid-col:nth-child(3) {
        grid-column: 1 / 3;
        text-align: center;
    }
    .grid-col:nth-child(4) {
        grid-column:  1 / 3;
    }
}

@media (min-width: 992px) {
    .footer-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr)); 
    }
    .grid-col:nth-child(3) {
        grid-column: unset;
    }
    .grid-col:nth-child(4) {
        grid-column:  1 / 4;
    }
}